XXXXXXXXXXXXXXXXXXXXXXXXX
X        X             XX
X        X             XX
XP      TX   @         XX
XXXXXRRRXXXXXXXXXXXXX  XX
X        XXXXXXXXXX    XX
X        XXXXXXXXXX    XX
X                      XX
X                      XX
XL  B            S    MXX
XXXXXXXXXXXXX   XXXrrr XX
XXXXXXXXXXXXXX         XX
XXXXXXXXXXXXXXX    E   XX
XXXXXXXXXXXXXXXXXXXXXXXXX
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Above is level, below are links.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5:23|U,6
11:9|10:6&10:7&10:8
5:18|4:20&4:21&4:22
5:2|R