XXXXXXXXXXXXXXXXXXXX
X                  X
X              XXXXX
X              D  @X 
XL T           XXXXX
XXXX       MX      X
X        B  XX     X
X        XX  XXDDDDX
XLT S              X
XXXXXX       B  XXXX
X    XX  M   B XXXXX
X          M RRXXXXX
X              X  XX
X       M      X  XX
X   m  M       D  XX
X P X      LXE DmSXX
XXXXXXXXXXXXXXXXXXXX
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Above is level, below are links.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3:8|L,4
4:9|U,2
7:10|D,2
6:12|D,1
9:3|6:14&6:15
9:5|2:16&3:16
2:18|10:16&10:17&10:18&10:19
12:12|L,6
13:4|14:16
9:2|R
13:2|R
3:5|Welcome to level 2
2:17|You accessed this area!