                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                            XXXXXX                        X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       @X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2XX                   XXXXXX
X        X                X          XXXXX M        MXXXXXX
X        X       X        X          XXXXXB          XXXXXX
X P    T D   B   X    S B D  t      BXXXXXBB         XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Above is level, below are links.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2:8|2:10
2:23|2:27
2:30|5:32
4:44|R,4
4:53|L,4