﻿XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX                     XXXXXXXXXXXXXXXXXXXXXX
X t D                     X    XXXXXXXXXXXXXXXXX
XXXXXM            MXXXX   D    XXXXXX1XXXXXXXXXX
XXXXX                   XXXX   XXX             X
XX    XX            XXXXXX                   S X
X    X     m       XXXXX          LXXXXXXXXXXXXX
X   XX    XXXXrrrrXXXXXX   XXXXRRXXXX    X     X
XX   X    X          XXX  XXX            X@    X
Xt XXX    X X        Xt  XXXX            XXXXX X
XXXXXX    X XXXXXXXXXXXXXXX              X     X
X         X XX     tXXXXX                X     X
X   XXXXXMX XX    XXXXXXX                X     X
X  X        XX     X                     X     X
X           XXX    Xt                    X     X
X    E        X  M XXXXXX                D     X
XMP       S  BXX   D                B    X    MX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Above is level, below are links.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2:2|U,3
2:11|11:15&11:16&11:17&11:18
6:10|U,7
9:2|16:5
16:3|15:27
15:6|R,6
15:19|L,7
9:23|15:38
12:35|L
13:46|11:32&11:33
4:21|2:20
7:20|3:42
3:18|U,3
2:47|U,7
12:12|Looks like my supercomputer started locking up the main hall doors. I have no choice but to re-open them manually!