XXXXXXXXXXXX1XXXXXXXXXXXXXXXX
X                           X
X                           X
X                           X
X                           X
X                           X
X                           X
X                           X
X                           X
X                           X
X                           X
X                           X
X                           X
X                           X
X                           X
X PB                       X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Above is level, below are links.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~