XXXXXXXXXXXXXXXXXXXX
X                  X
X              XXXXX
X              D  @X 
XL T           XXXXX
XXXX       M       X
X           XX     X
X        B   XXDDDDX
XLT S    XX        X
XXXXXX       B  XXXX
X    XX      B XXXXX
X          M DDXXXXX
X     M        X  X
X           M  D  X
X P X   E   X  D SX
XXXXXXXXXXXXXXXXXXX
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Above is level, below are links.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3:13|L,7
4:7|R,6
5:12|L,4
8:3|5:14&5:15
8:5|2:16&3:16
2:18|9:16&9:17&9:18&9:19
11:12|L,6
12:4|13:16
8:2|R
12:2|R