XXXXXXXXXXXXXXXXXXXX
X                  X
X               XXXX
X               D @X 
XL T            XXXX
XXXX       MX      X
X        B  XX     X
X        XX  XXRRRRX
XLT S              X
XXXXXX       B  XXXX
X    XX  M   B XXXXX
X          M RRXXXXX
X              X  XX
X       M      X  XX
X   m  M       D  XX
X P X  m   LXE D SXX
XXXXXXXXXXXXXXXXXXXX
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Above is level, below are links.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3:8|L,4
4:9|U,2
7:10|D,2
6:12|D,1
9:3|6:14&6:15
9:5|2:16&3:16
2:18|10:16&10:17&10:18&10:19
10:16|B
10:17|B
10:18|B
10:19|B
12:12|L,6
13:4|14:17
9:2|R
13:2|R
3:5|Welcome to level 2%%%
2:8|You accessed this area!%%%