XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX   X1XXXXXXXXXXXXXXXX
X     tX                   XX
X XXXXXX              L   SXX
X          XXXXXX2XXXXXXXXXXX
X      XX  X             XXXX
XM    XXXX               XXXX
XXXXXXXXXXX     S  S   t XXXX
Xt           XXXXXXXXXXXXXXXX
XXX3M        D  D  D     DD@X
Xt        XXXXXXXXXXXX   XXXX
XX P      XXX           XXXXX
XX B  t E XXXT         XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Above is level, below are links.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7:20|5:17
2:14|5:26
7:17|5:14
2:7|5:4
4:2|5:20
7:24|10:18
6:2|10:18
12:7|13:13
5:5|R,5
11:23|L
8:2|U,3
11:27|5:27