XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX   X1XXXXXXX       XX
X     tX                   XX
X XXXXXX              L   SXX
X          XXXXXX2XXXXXXXXXXX
X      XX  X             XXXX
XM    XXXX              tXXXX
XXXXXXXXXXX     S  S  XXXXXXX
Xt           XXXXXXXXX   XXXX
XXX4M        D  D mD     DD@X
Xt        XXXXXXXXXXXX   XXXX
XX        XXX           XXXXX
XX P  t   XXXT         XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Above is level, below are links.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7:20|5:17
2:14|5:26
7:17|5:14
2:7|5:4
4:2|5:20
8:25|10:18
6:2|10:18
12:7|13:13
5:5|R,5
11:23|L
8:2|U,3
11:27|5:27
5:19|Ahhh! My old pal Einstien. How I miss him.