XXXXXXXXXXXX1XXXXXXXXXXXXXXXX
X                           X
X             L             X
X      T  XXXXXXX2XXXXXXXXXXX
X      X                 X  X
X       X                X  X
XXXXXXXXXXX     S  S   t X  X
Xt           XXXXXXXXXXXXX  X
XXX3 M       D  D  D     D @X
XT        XXXXXXXXXXXX   XXXX
XX       @XXX           XXXXX
XX P  t  BXXXT         XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Above is level, below are links.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7:20|5:17
2:14|5:26
7:17|5:14
2:7|5:4
4:2|5:20
7:24|10:18
6:2|10:18
10:8|13:13
5:6|R,4